<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: grey;
            margin-left: 450px;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            margin-top: 100px;
            border-radius: 5px 5px 5px 5px;
        }
        div#res {
            margin-top: 50px;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 3px 3px 3px 3px;
            background-color: white;
            margin-right: 500px;
            text-align: center;
        }
        h1 {
           box-shadow: 2px 2px 2px 2px; 
           border-radius: 3px 3px 3px 3px;
           background-color: white;
           margin-right: 500px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Soma" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>.`
        }
    </script>
</body>
</html>